# TelegramBotAPI

AnotherProject1 (1)/: pom.xml
AnotherProject1 (1)/src/main/java/com/example/: CommandHandler.java  Main.java  MyBot.java
AnotherProject1 (1)/src/main/java/com/example/airtable/: AirtableClient.java
AnotherProject1 (1)/src/main/java/com/example/model/: Admin.java  Event.java  Registration.java  User.java  UserRegistrationState.java  UserRegistrationStep.java
AnotherProject1 (1)/src/main/java/com/example/service/: AirtableService.java
AnotherProject1 (1)/src/main/java/com/example/util/: Constant.java
